<project basedir="." default="compile" name="juddi">
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path> 
   
  <target name="init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="${build.dir}" />     
    <copy todir="${build.dir}">
      <fileset dir="conf">
      </fileset>
    </copy>    
  </target>
  
  <target name="publish" >
    <java classname="juddi.JuddiPublish" classpathref="myclasspath" fork="true"/>
  </target>
  
  <target name="find" >
    <java classname="juddi.JuddiFind" classpathref="myclasspath" fork="true"/>
  </target>
  
  <target name="deleteBusiness" >
    <java classname="juddi.JuddiDeleteBusiness" classpathref="myclasspath" fork="true"/>
  </target>
  
  <target name="deleteProcess" >
    <java classname="juddi.JuddiDeleteProcess" classpathref="myclasspath" fork="true"/>
  </target>
</project>
