<project name="Restlet" default="Server" basedir=".">
 
  <!-- set global properties for this build -->
  <property name="build" value="build"/>
  <property name="src" location="src" />

  <path id="myclasspath">
     <fileset dir="lib">
       <include name="*.jar"/>
     </fileset>
     <pathelement path="${build}" />
  </path>

  <target name="init">
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac classpathref="myclasspath" 
           includeantruntime="false" 
           srcdir="${src}" 
           destdir="${build}">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="Server" depends="Compile"> 
    <java classpathref="myclasspath" classname="server.Main"  fork="true"/>
  </target>

  <target name="Client">
    <java classpathref="myclasspath" classname="client.MyClient"  fork="true">
      <arg line="http://localhost:8182"/>
    </java>  
  </target> 
  
  <target name="PostCmmdcClient">
    <java classpathref="myclasspath" classname="client.PostCmmdcClient"  fork="true">
      <arg line="http://localhost:8182"/>
    </java>  
  </target>   
  
  <target name="GetCmmdcClient">
    <java classpathref="myclasspath" classname="client.GetCmmdcClient"  fork="true">
      <arg line="http://localhost:8182"/>
    </java>  
  </target>  
  
  <target name="ImageClient">
    <java classpathref="myclasspath" classname="client.MyImageClient"  fork="true">
      <arg line="http://localhost:8182"/>
    </java>  
  </target>
</project>





