<project name="Spring3" default="Run" basedir=".">
  
  <!-- set global properties for this build -->
  <property name="build" value="build"/>

  <path id="myclasspath">
     <fileset dir="lib">
       <include name="*.jar"/>
     </fileset>
     <pathelement path="${build}" />
  </path>

  <target name="init">
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init">
    <javac classpathref="myclasspath" srcdir="src" destdir="${build}"
      includeantruntime="false"/>
  </target>

  <target name="Run" depends="Compile"> 
    <java classpathref="myclasspath" classname="AroundAdvice"  fork="true"/> 
  </target>
</project>





