<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run" name="jaxws">
    <property name="app.name" value="cmmdc" />  
    <property name="client.class" value="CmmdcClient" />
    <property name="service.class" value="CmmdcWS" />
    <property name="wsdl.uri" 
       value="http://localhost:8080/axis2/services/${service.class}Service?wsdl"/>
       
    <import file="etc/deploy-targets.xml"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
        <!--
        <fileset dir="resources/lib" >
            <include name="*.jar" />
        </fileset>
        -->
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
    </target>

    <target name="generate-client" depends="setup">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                destdir="${build.classes.home}"
                package="${app.name}.client"
                xendorsed="true"
                wsdl="${wsdl.uri}">
             <arg line="-extension"/>
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
            fork="true"
            srcdir="${basedir}/src"
            destdir="${build.classes.home}"
            includes="**/client/**,**/common/**"
            includeantruntime="false">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="run" depends="client">
        <java fork="true" classname="${app.name}.client.${client.class}">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${build.classes.home}"/>
            </classpath>
            <arg line="56 42"/>
        </java>
    </target>
</project>
