<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cmmdc</groupId>
  <artifactId>clientcmmdc</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <path>d:/mk/DISTR2/OSGi/cmmdc/maven</path> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>org.osgi</groupId>
       <artifactId>org.osgi.core</artifactId>
       <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>icmmdc-1.0.0</groupId>
      <artifactId>cmmdc.icmmdc</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${path}/interface/target/icmmdc-1.0.0.jar</systemPath> 
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.artifactId}
            </Bundle-SymbolicName>
            <Import-Package>
              org.osgi.framework,cmmdc,
            </Import-Package>
            <Bundle-Activator>cmmdc.client.Activator</Bundle-Activator>
            <Export-Package/>
          </instructions>
        </configuration>
      </plugin>
    </plugins> 
  </build>
</project>
